<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prof Helcio Soares padilha</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* body{
            background: yellowgreen;

        } */
        <header>{
            background: rebeccapurple;
            color: aliceblue;
            background: blanchedalmond;
        }
        footer{
            background: gray;
            /* botton: 0; */
            background: blanchedalmond;
        }
        header,
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 12dvh;
            /* position: absolute;
            whith: 100%; */
            font-family: 'Arial, Helvetica, sans-serif;

        }
                main{
                    height: 76dvh;
                    background: rebeccapurple;
                    }
                    </style>
                    </head>
                    <body>
                        <header>Prof Helcio Soares Padilha - Professor de programação</header>
                        <main>
                            <h1>Conteúdo</h1>
                            <main>